<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>TinDog</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section id="title">
        <div class="container">
            <nav class="make-flex">
                <a href="" class="logo">TinDog</a>
                <ul class="link-list link-con make-flex">
                    <li><a href="" class="nav-link">links</a></li>
                    <li><a href="" class="nav-link">links</a></li>
                    <li><a href="" class="nav-link">links</a></li>
                    <li id="last-link"><a href="" class="nav-link">links</a></li>
                </ul>
            </nav>
        </div>
    </section>
</body>

</html>